{
  "name": "secrets-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit",
    "test:watch": "jest --watchAll --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.9.0",
    "typescript": "^4.9.5",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.16",
    "@types/jest": "^29.4.0",
    "@types/mongoose": "^5.11.97",
    "@types/uniqid": "^5.3.2",
    "jest": "^29.4.1",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1"
  }
}
